<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lacie Pound - Nosedive</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

     <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!-- Star rating -->
    <link href="path/to/css/star-rating.css" media="all" rel="stylesheet" type="text/css" />

<!-- important mandatory libraries 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<script src="path/to/js/star-rating.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <!-- Profile image, use a square image for best performance -->
        <div class="row">
            <div class="col-md-2">
                <img src="oval.jpg" class="profile">
            </div>
            <!-- Name, tagline, score -->
            <div class="col-md-8">
                <h1>Lacie Pound</h1>
                <h2>4.63</h2>
                <a class="btn btn-default" href="#" style="inline">Currently working at Hodicker</a>
            </div>

            <!--Top right column-->
            <div class="col-md-2">
                <h4>Lacie is on Nosedive</h4>
                <p>Nosedive is the ultimate social network, rate everything and win rewards. Join now the reputation economy!</p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
        <div class="col-md-10">
                            <hr>
        </div>
        </div>

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-6">
              <!-- Latest image, you can add here a Snapwidget to put your actual instagram feed -->
                <img src="capuccino.jpg" width="100%">
                
            <!--Content, you could put this as a CV sort of thing -->
                <h3><a>Ready for the Gala Tonight!</a></h3>
                <h6>3 min. ago - 56 People rated this 5 stars</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>

                <h3><a>Thank you for your wishes</a></h3>
                <h6>3 min. ago - 56 People rated this 5 stars</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>

                <h3><a>Remembering Cabo</a></h3>
                <h6>3 min. ago - 56 People rated this 5 stars</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
            </div>

            <div class="col-md-4">
                <h4><a>Recent Comments(6)</a></h4>
                <p>★<i class="fa fa-star" aria-hidden="true"> 23 people liked your picture</i></p>
                <h4><a>Sara Blestow</a></h4>
                <p>★★★★★</p>
                <p>Omgggg! So beautiful! I can't believe you still have it!</p>
                <br>
                <h5><a>Jackie Holmes</a></h5>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit." ★★★★★</p>
                <br>
                <h5><a>Roman Benitez</a></h5>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit." ★★★★★</p>
                <br>
                <h5><a>Balvin Jay</a></h5>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit." ★★★★★</p>
                <br>
                <h5><a>Jackie Curtis</a></h5>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit." ★★★★★</p>

<!-- Right column -->
            </div>
                <div class="col-md-2">

                <H4> Highest Rated Posts </h4>
                <hr>
                <h5><a>Jackie Curtis</a></h5>    
                <p class="comment">"Lorem ipsum dolor sit amet, consectetur ad
                ipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat."</p>
                <h6>56 People rated this 5 stars</h6>

                <hr>
                <h5><a>Karl Jones</a></h5>
                <p class="comment">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat."</p>
                <h6>56 People rated this 5 stars</h6>

                <hr>

                <h5><a>Fernando Cortés</a></h5>
                <p class="comment">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat."</p>
                <h6>56 People rated this 5 stars</h6>

                <hr>
                <h4><a>Home</a></h4>
                <h4><a>Find Friends</a></h4>
                <h4><a>Privacy</a></h4>
                <hr>
                <p>Made by Danilo Sierra from mimosa agency</p>
                 <p>Based on the S03E01 from Black Mirror "Nosedive"</p>
                 <a class="btn btn-default" href="#">Get the app today</a>

            </div>
        </div>
        <!-- /.row -->
        <!-- /.row -->
        
       <footer>
        <!-- Left Blank, you can add things here to display in the lowest side of the website -->
        </div>
        </footer> 
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
